{
    "name": "milan/msg",
    "autoload": {
        "psr-4": {
            "Milan\\Msg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Milan Matějček",
            "email": "milan.matejcek@gmail.com"
        }
    ],
    "require": {
        "php": ">= 8.0",
        "h4kuna/queue": "dev-master"
    }
}
